wd_1c_conf/w_wd_1c_conf.xaml

<Window x:Name="w_wd_1c_conf" x:Class="kibicom.wd_1c_conf.main_win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="wd_1c_conf" 
        Height="600" 
        Width="900" 
        ResizeMode="NoResize"
        WindowStyle="None" 
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="w_wd_1c_conf_MouseDown">
    <Border BorderBrush="#FF006900" BorderThickness="0" Margin="20" Name="border1" Background="White" CornerRadius="5">
        <Border.Effect>
            <DropShadowEffect Color="Black" Opacity="1"  BlurRadius="20" ShadowDepth="0" />
        </Border.Effect>


        <Grid ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Button 
                Grid.Column="1" Grid.ColumnSpan="1"
                Grid.Row="1" Grid.RowSpan="1"
                Content="X" Width="30" FontSize="20" Foreground="White" Background="#FFFF4E4E"
                HorizontalAlignment="Right" Margin="0,0,0,510"
                Name="bnt_win_close" Click="bnt_win_close_Click"
                />

            <Button Visibility="Hidden"
                Grid.Column="1" Grid.ColumnSpan="1"
                Grid.Row="1" Grid.RowSpan="1" Width="30" Height="30" FontSize="20" Foreground="White" Background="#FFFF4E4E"
                HorizontalAlignment="Right" VerticalAlignment="Top">
                <StackPanel>
                    <Image />
                    <TextBlock>Закрыть</TextBlock>
                </StackPanel>
            </Button>

            <DockPanel 
                Grid.Column="1" Grid.ColumnSpan="1"
                Grid.Row="1" Grid.RowSpan="1"
                Margin="0" LastChildFill="True">
                <TabControl Margin="0,0,0,0" BorderBrush="White" Background="White" DockPanel.Dock="Top">
                    <TabItem Header="1C---WD" Width="130" Height="35">
                        <Grid Background="White">
                            <DockPanel LastChildFill="True" >
                                <StackPanel Margin="10,10,10,10" VerticalAlignment="Top"  HorizontalAlignment="Left" DockPanel.Dock="Left" Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Папка обмена"/>
                                        <TextBox x:Name="txt_db_location" Text="c:\dbf\" Width="150"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Margin="10,10,10,10" VerticalAlignment="Top" DockPanel.Dock="Left" Width="200px">
                                            <Button x:Name="btn_make_all" Content="Создать ВСЕ" HorizontalAlignment="Left" Margin="3,3,3,3" Padding="3,3,3,3" VerticalAlignment="Top" Click="btn_make_all_Click"/>
                                            <Button x:Name="btn_make_tab_good" Content="Создать good" HorizontalAlignment="Left" Margin="3,3,3,3" Padding="3,3,3,3" VerticalAlignment="Top" Click="btn_make_tab_good_Click"/>
                                            <Button x:Name="make_tab_goodcalc" Content="Создать good_calc" HorizontalAlignment="Left" Margin="3,3,3,3" Padding="3,3,3,3" VerticalAlignment="Top" Click="make_tab_goodcalc_Click"/>
                                        </StackPanel>
                                        <StackPanel Margin="10,10,10,10" VerticalAlignment="Top" DockPanel.Dock="Left">
                                            <Button x:Name="btn_drop_all" Content="Дропнуть ВСЕ" HorizontalAlignment="Left" Margin="3,3,3,3" Padding="3,3,3,3" VerticalAlignment="Top" Click="btn_drop_all_Click"/>
                                            <Button x:Name="btn_drop_good" Content="Дропнуть good" HorizontalAlignment="Left" Margin="3,3,3,3" Padding="3,3,3,3" VerticalAlignment="Top" Click="btn_drop_good_Click"/>
                                            <Button x:Name="btn_drop_goodcalc" Content="Дропнуть good_calc" HorizontalAlignment="Left" Margin="3,3,3,3" Padding="3,3,3,3" VerticalAlignment="Top" Click="btn_drop_goodcalc_Click"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Margin="10,10,10,10" VerticalAlignment="Top"  HorizontalAlignment="Left" DockPanel.Dock="Left" Orientation="Vertical" Width="120">
                                    <Label Content="БД WinDraw"/>
                                    <TextBox x:Name="txt_server" HorizontalAlignment="Left" Height="23" Margin="3,3,3,3" TextWrapping="Wrap" Text="192.168.1.201" VerticalAlignment="Top" Width="120"/>
                                    <TextBox x:Name="txt_server_name" HorizontalAlignment="Left" Height="23" Margin="3,3,3,3" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                    <TextBox x:Name="txt_db_name" Text="ecad_venta" HorizontalAlignment="Left" Height="23" Margin="3,3,3,3" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                    <TextBox x:Name="txt_login" HorizontalAlignment="Left" Height="23" Margin="3,3,3,3" TextWrapping="Wrap" Text="sa" VerticalAlignment="Top" Width="120"/>
                                    <PasswordBox x:Name="txt_pass" Password="82757662=z" HorizontalAlignment="Left" Margin="3,3,3,3" VerticalAlignment="Top" Width="120"/>
                                    <Button Visibility="Hidden" x:Name="btn_connect" Content="Соединить" HorizontalAlignment="Right" Margin="3,3,3,3" VerticalAlignment="Top" Width="75" Height="22" Click="btn_connect_Click"/>
                                </StackPanel>
                                <StackPanel Margin="10,20,10,10" VerticalAlignment="Top" DockPanel.Dock="Left" Width="200px">
                                    <StackPanel Margin="10,30,10,10" Orientation="Horizontal">
                                        <Label Content="Count" />
                                        <TextBox x:Name="txt_cnt" Width="100" Text="100"/>
                                    </StackPanel>
                                    <Button x:Name="btn_fill_good" Content="Выгрузить good" HorizontalAlignment="Left" Margin="3,3,3,3" Padding="3,3,3,3" VerticalAlignment="Top" Click="btn_fill_good_Click"/>
                                </StackPanel>
                            </DockPanel>

                        </Grid>
                    </TabItem>
                    <TabItem Header="Расход из WinDraw" Width="130" Height="35">
                        <Grid Background="White">
                            <DockPanel LastChildFill="True" HorizontalAlignment="Center" >
                                <DockPanel VerticalAlignment="Center" Margin="0">
                                    <StackPanel VerticalAlignment="Center" DockPanel.Dock="Top" Margin="10">
                                        <Label Content="Имя или id заказа" FontSize="20" />
                                        <TextBox x:Name="txt_order_name_id"  Text="91964" FontSize="18"/>
                                    </StackPanel>
                                    <StackPanel VerticalAlignment="Center" DockPanel.Dock="Bottom" Margin="10">
                                        <Label Content="Имя или id задания" FontSize="20" />
                                        <TextBox x:Name="txt_manuf_name_id"  Text="" FontSize="18"/>
                                    </StackPanel>
                                </DockPanel>
                                <StackPanel>
                                    <Button Name="btn_calc_2_1c" Content="Передать расход в 1С" Width="300" Height="80" FontSize="24" Margin="10" Foreground="#FF128100" FontWeight="Bold" Click="btn_calc_2_1c_Click"/>
                                    <Button Name="btn_drop_calc_in_1c" Content="Отменить расход в 1С" Width="300" Height="80" FontSize="24" Margin="10" Foreground="Red" FontWeight="Bold"/>
                                </StackPanel>
                            </DockPanel>

                        </Grid>
                    </TabItem>
                </TabControl>
                <TextBox 
                        x:Name="txt_log" Margin="10,10,10,10" TextWrapping="Wrap" Text="Лог..."
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible"/>

            </DockPanel>
        </Grid>
    </Border>
</Window>
